{
  "name": "Cookie Clicker Brasil",
  "short_name": "Cookie Clicker Brasil",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffbde",
  "theme_color": "#fbf0c1",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
